<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.1.5/dist/vue-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="https://unpkg.com/vue-toasted"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="app/css/styles.css">
   </head>
   <body>
    <div class="container" id="app">
      <router-view></router-view>
    </div>
  </body>
  <footer>
    <script src="app/auth.js"></script>

    <script src="app/utils/contacts.js"></script>
    <script src="app/utils/messages.js"></script>
    
    <script src="app/utils/socket-connection.js"></script>


    <script src="app/pages/home-page.js"></script>
    <script src="app/pages/login-page.js"></script>
    <script src="app/pages/register-page.js"></script>

    <script src="app/ui/users-list.js"></script>
    <script src="app/ui/chat-history-message.js"></script>
    <script src="app/ui/chat-history.js"></script>
    <script src="app/ui/chat-message.js"></script>
    <script src="app/ui/socket-status.js"></script>

    <script src="app/api/API.js"></script>
    <script src="app/api/api-login.js"></script>
    <script src="app/api/api-register.js"></script>
    <script src="app/api/api-users.js"></script>
    <script src="app/api/api-messages.js"></script>

    <script src="app/app.js"></script>
  </footer>

</html>